# ProductInformer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.nurgazy_bolushbekov.product_informer.application.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/nurgazy_bolushbekov/product_informer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurgazy_bolushbekov/product_informer/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/api_1C/: Api1C.kt  ApiClient.kt  ApiProviderManager.kt  ApiRepository.kt  AuthApi.kt  BasicAuthInterceptor.kt  LoginRequest.kt  LoginResponse.kt  ResponseData.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/application/: App.kt  AppDatabase.kt  AppDatabaseModule.kt  CoroutinesModule.kt  DataStoreModule.kt  DataStoreRepository.kt  ImageRepositoryModule.kt  Migration.kt  SettingsConnectionsPreferencesRepository.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/barcode_collection/dao/: BarcodeDocDao.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/barcode_collection/data_serialization/: BarcodeDocumentUpload.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/barcode_collection/detail/: BarcodeDetailListItem.kt  BarcodeDetailScreen.kt  BarcodeDetailVM.kt  QuantityInputDialog.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/barcode_collection/entity/: BarcodeDoc.kt  BarcodeDocDetail.kt  BarcodeWithDetails.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/barcode_collection/list/: BarcodeCollectionListScreen.kt  BarcodeDocItem.kt  BarcodeListScreen.kt  BarcodeListVM.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/barcode_collection/repo/: BarcodeDocRepository.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/barcode_input/: BarcodeInputScreen.kt  BarcodeInputViewModel.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/barcode_scanner/: BarcodeAnalyzer.kt  BarcodeScannerScreen.kt  ScannerActivity.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/data_classes/: Balance.kt  BalanceResponse.kt  CellStock.kt  CellStockResponse.kt  NetworkSettings.kt  Price.kt  PriceResponse.kt  Product.kt  ProductResponse.kt  ProductSpecificResponse.kt  ProductSpecification.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/main_menu/: MainMenuScreen.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/main_menu_page/: MainMenuPage.kt  MainMenuScreen.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/price_checker/: BarcodeScannerScreen.kt  PriceCheckerRepositoryImp.kt  PriceCheckerScreen.kt  PriceCheckerViewModel.kt  PriceCheckerViewModelFactory.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/product/: ProductDetailScreen.kt  ProductSharedVM.kt  ProductSharedViewModel.kt  ProductSharedViewModelFactory.kt  SharedVM.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/product/dao/: ProductDao.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/product/entity/: Price.kt  Product.kt  ProductSpecification.kt  ProductWithSpecifications.kt  ProductWithSpecificationsAndPrices.kt  SpecificationWithProduct.kt  SpecificationsWithPrices.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/product/image/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/product/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductSpecificationDetailScreen.kt  ProductSpecificationDetailViewModel.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/product/repo/: ProductRepository.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/product_information/: BarcodeScannerScreen.kt  ProductInformationRepositoryImp.kt  ProductInformationScreen.kt  ProductInformationViewModel.kt  ProductInformationViewModelFactory.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/search_product_info/: BarcodeInputScreen.kt  BarcodeInputViewModel.kt  BarcodeScannerScreen.kt  ImageRepository.kt  ImageRepositoryImpl.kt  SearchProductInfoRepository.kt  SearchProductInfoRepositoryImp.kt  SearchProductInfoScreen.kt  SearchProductInfoViewModel.kt  SearchProductInfoViewModelFactory.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/settings/: SettingDataStore.kt  SettingRepositoryImpl.kt  SettingScheme.kt  SettingScreen.kt  SettingViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/settings_page/: SettingDataStore.kt  SettingPage.kt  SettingRepositoryImpl.kt  SettingScreen.kt  SettingViewModel.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SettingsViewModelFactory.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nurgazy_bolushbekov/product_informer/utils/: BarcodeStatus.kt  CryptoManager.kt  ParseInputStringToIntHelper.kt  Protocol.kt  ResultFetchData.kt  ScreenNavItem.kt  UuidConverter.kt
app/src/main/res/drawable/: passwd_hide.xml  passwd_show.xml
app/src/main/res/mipmap-anydpi-v26/: ic_product_info.xml
app/src/main/res/values/: ic_product_info_background.xml  main_activity_strings.xml  strings.xml  themes.xml
app/src/test/java/com/nurgazy_bolushbekov/product_informer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
